{
  "name": "quiet-goblin",
  "version": "0.1.0",
  "description": "Backend implementation for raging-goblin",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "tdd": "./e2e-tests/run-e2e-tests.sh -w",
    "test": "./e2e-tests/run-e2e-tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamfitzpatrick/quiet-goblin.git"
  },
  "author": "Adam Fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamfitzpatrick/quiet-goblin/issues"
  },
  "homepage": "https://github.com/adamfitzpatrick/quiet-goblin#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "file-stream-rotator": "0.0.7",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "ncp": "^2.0.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.10",
    "request": "^2.74.0",
    "request-promise": "^4.4.1",
    "aws-sdk": "^2.6.2"
  }
}
